<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-17" view-index="0" gantt-divider-location="351" resource-divider-location="279" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[4,2]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="200" order="0"/>
        <field id="1" name="Rôle par défaut" width="75" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début" color="#ff6666" meeting="true" start="2023-08-21" duration="0" complete="0" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Retour donnée" color="#ff6666" meeting="true" start="2023-08-25" duration="0" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="1" name="Remise des mémoires" color="#ff6666" meeting="true" start="2023-09-26" duration="0" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="4" name="Remise affiche et résumé" color="#ff6666" meeting="true" start="2023-09-27" duration="0" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Portes ouvertes" color="#ff6666" meeting="true" start="2023-09-29" duration="0" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="5" name="Présentation orale" color="#ff6666" meeting="false" start="2023-10-04" duration="3" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Cérémonie diplôme" color="#ff6666" meeting="true" start="2023-10-13" duration="0" complete="0" thirdDate="2023-08-16" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
