G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=2.7mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,2.440,0,0,270.0*
21,1,1.040,2.700,0,0,270.0*
1,1,0.260,-1.220,-0.520*
1,1,0.260,-1.220,0.520*
1,1,0.260,1.220,0.520*
1,1,0.260,1.220,-0.520*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.600,0.800,0,0,90.0*
21,1,0.800,1.600,0,0,90.0*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
G04:AMPARAMS|DCode=54|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.300,0.650,0,0,180.0*
21,1,0.650,1.300,0,0,180.0*
1,1,0.650,-0.325,0.325*
1,1,0.650,0.325,0.325*
1,1,0.650,0.325,-0.325*
1,1,0.650,-0.325,-0.325*
%
G04:AMPARAMS|DCode=73|XSize=1.452mm|YSize=2.852mm|CornerRadius=0.206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.452,2.440,0,0,270.0*
21,1,1.040,2.852,0,0,270.0*
1,1,0.412,-1.220,-0.520*
1,1,0.412,-1.220,0.520*
1,1,0.412,1.220,0.520*
1,1,0.412,1.220,-0.520*
%
