|RECORD=BOM|VERSION=2|FILENAME=C:\ETML-ES\2312_BadgePlace\hard\2312_BadgePlaceTravail\2312_BadgePlaceTravail.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.08.2023|TIME=17:21:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LS10-13BxxR3P.SchLib\LS10-13BxxR3P|DESIGNITEMID=LS10-13BxxR3P|ITEMSOURCE=LS10-13BxxR3P.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LS10-13BxxR3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LS10-13BxxR3P|COMPONENTPARAMETERS=Comment=LS10-13BxxR3P,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=LS10-13BxxR3P.SchLib","Library Reference=LS10-13BxxR3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B72214S0351K101.SchLib\B72214S0351K101|DESIGNITEMID=B72214S0351K101|ITEMSOURCE=B72214S0351K101.SchLib|STATUS=Unknown|DESCRIPTION=Leaded Disk Varistors, Max. Operating Voltage [AC]=350Vrms, Max. Surge Current Imax(8/20?s,1time)=4500A|USERCOMMENTS=B72214S0351K101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B72214S0351K101,"Leaded Disk Varistors, Max. Operating Voltage [AC]=350Vrms, Max. Surge Current Imax(8/20?s,1time)=4500A"|COMPONENTPARAMETERS="Arrow Part Number=B72214S0351K101","Arrow Price/Stock=https://www.arrow.com/en/products/b72214s0351k101/epcos-tdk?region=nac",Comment=B72214S0351K101,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_standard.pdf","Description=Leaded Disk Varistors, Max. Operating Voltage [AC]=350Vrms, Max. Surge Current Imax(8/20?s,1time)=4500A",Footprint=B72214S0351K101,Geometry.Height=18.5mm,"Ibis Model=","Library Name=B72214S0351K101.SchLib","Library Reference=B72214S0351K101",Manufacturer_Name=TDK,Manufacturer_Part_Number=B72214S0351K101,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C717U102MYWDBA7317.SchLib\C717U102MYWDBA7317|DESIGNITEMID=C717U102MYWDBA7317|ITEMSOURCE=C717U102MYWDBA7317.SchLib|STATUS=Unknown|DESCRIPTION=1000 pF ±20% 400V CA Condensateurs céramique Y5U (E) Radial, disque|USERCOMMENTS=C717U102MYWDBA7317|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ±20% 400V CA Condensateurs céramique Y5U (E) Radial, disque",C717U102MYWDBA7317|COMPONENTPARAMETERS="Arrow Part Number=B72214S0351K101","Arrow Price/Stock=https://www.arrow.com/en/products/b72214s0351k101/epcos-tdk?region=nac",Comment=C717U102MYWDBA7317,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_standard.pdf","Description=1000 pF ±20% 400V CA Condensateurs céramique Y5U (E) Radial, disque",Footprint=C717U102MYWDBA7317,Geometry.Height=18.5mm,"Ibis Model=","Library Name=C717U102MYWDBA7317.SchLib","Library Reference=C717U102MYWDBA7317",Manufacturer_Name=TDK,Manufacturer_Part_Number=B72214S0351K101,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FBEBA6B-A9DD-4E16-AA59-4E8D24A10DA6\F7B7BF1C-D622-495F-8798-A2C420B85693|DESIGNITEMID=CMP-03913-51400146-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=890334023023CS WCAP-FTXX Film Capacitor 100nF 310Vac|USERCOMMENTS=890334023023CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=890334023023CS|CIIVAID=19894118|SUPPLIER=Farnell|SUPPLIERPARTNO=2449951|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor|RANK=3|AVAILABLEQUANTITY=316|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L-UeWVhzYp02oId5oNNx9GFfYjjG1fmYMZwHk9tjQp69gn7qi_WsYlCHuFfXB2cr7xDTu51TH3xORGmDOOoVDm6xd76elEJN94SZFMfxNtaf6sfqjhYl14HSJdQBmadiYtKHA1Eyj-q-NY7MqYaLhFaw08CgTJU6ijSuJK6UPHGz_7RwbGeB1wFyZNA2F8LHGOFQkH3zLPGNiJJfTKY3CtMZJUotSX_-DQQpLAfrGtWyAN7YCIdLhKbz9BvQTrQVR42sz9U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2518432?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001526153/MIDC-S-A0001525658-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/890334023023CS-W%C3%BCrth-Elektronik-datasheet-33494310.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/890334023023CS.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.433912037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.494988244029206|Q1=1|L1=GB|OCP1=0.408|P2=0.452526017212975|Q2=5|L2=GB|OCP2=0.373|P3=0.410063790396744|Q3=10|L3=GB|OCP3=0.338|P4=0.366388357100049|Q4=25|L4=GB|OCP4=0.302|P5=0.323926130283819|Q5=50|L5=GB|OCP5=0.267|P6=0.251133741455994|Q6=111|L6=GB|OCP6=0.207|P7=0.240214883131821|Q7=555|L7=GB|OCP7=0.198|P8=0.239001676651357|Q8=1110|L8=GB|OCP8=0.197
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=890334023023CS|CIIVAID=19894118|SUPPLIER=Mouser|SUPPLIERPARTNO=710-890334023023CS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor|RANK=3|AVAILABLEQUANTITY=16433|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eKOUhUWdzSImRPQB4QK-jWinHd-SZZqBW13pJutG4P8wIVYq1zz5HhrcmwxoA3LCS-EP2R-20GLtdBHO2VrrG73TKHhAzaQ-9Q7xtifI2Q7VplHAXWNe8ddv9DAz7CDfuGVCWPbyf1KjDXoDx9N05PyLrzZ0SPXm1QMJCCNYpZs0MkM4VgmzGEw0BpTCxav1B0C59ndQgrQoDBxt14GJDy9JpkLc8Q7xABbs1jFDlx2Y2RMjkEdHTZYebIXQrOzhIZa8ageW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2518432?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001526153/MIDC-S-A0001525658-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/890334023023CS-W%C3%BCrth-Elektronik-datasheet-33494310.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/890334023023CS.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45159.9371064815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.43|Q1=1|L1=US|P2=0.43|Q2=10|L2=US|P3=0.37|Q3=50|L3=US|P4=0.322|Q4=100|L4=US|P5=0.239|Q5=1000|L5=US|P6=0.238|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=890334023023CS|CIIVAID=19894118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5733-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor|RANK=3|AVAILABLEQUANTITY=25597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hjDNLyFFCVjaRvyB7W0vTxq2Cs5Ev_q1p-5fx5n5J7Kp0luS67SfvLNpqFJb2On9_RSGvIOslU7Ec-2xt53W749H2s35gERAxrUsrcH2JWh7GetE_RrHCj1Sy5EpWZR0TmqBiDY1G7vB7uTuwQDzEqE_vANlBmAhzwHVmwyj2b1u1VJS8N7NpiZKDaBwcX1INhr2UFWsCde3fU0BVJa_OttxbhbFINjx25XOYhJ4xDwrFIgonJFtpgAmUKhm8kta0pegZig|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2518432?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001526153/MIDC-S-A0001525658-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/890334023023CS-W%C3%BCrth-Elektronik-datasheet-33494310.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/890334023023CS.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45160.6936805556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.43|Q1=1|L1=US|P2=0.37|Q2=50|L2=US|P3=0.322|Q3=100|L3=US|P4=0.286|Q4=250|L4=US|P5=0.25|Q5=500|L5=US|P6=0.239|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=890334023023CS|CIIVAID=19894118|SUPPLIER=Newark|SUPPLIERPARTNO=93X5051|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor|RANK=3|AVAILABLEQUANTITY=316|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q8zaaAiW4nsOSt0cSpiHmNfFDTBZkqAzCZmx31Z3vVoiB_ZyfTp_Ynqiij8ziHTMk3V52G2rW32uoNn2iPaowEYsznujpSnZTHpJ4EcguTO1YSP2mDIWknqPkcDkmpWpqOhVGlC_gmeVOnhYfsOXbI5i1A-tqhJW7PmFH69jpd2WIG5W09ICQ9KdkTFVTRF5Wi7skjSBqV6gJFboOm6zq3azxbdR-HAO7oV84N56cETmRewbz1K3zsypaM5S9-YH53PUJRvu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2518432?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001526153/MIDC-S-A0001525658-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/890334023023CS-W%C3%BCrth-Elektronik-datasheet-33494310.pdf?src-supplier=Element14¦https://katalog.we-online.de/pbs/datasheet/890334023023CS.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1854423.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45162.4930228125|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.565|Q1=1|L1=US|P2=0.536|Q2=10|L2=US|P3=0.508|Q3=25|L3=US|P4=0.479|Q4=50|L4=US|P5=0.421|Q5=100|L5=US|P6=0.335|Q6=500|L6=US|P7=0.32|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=82E8A6D5-EFE4-4EFA-B6F8-557535CB6133\5DC08822-AFDA-442A-944A-74F5F3CC47ED|DESIGNITEMID=CMP-1502-03325-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691137710003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691137710003|CIIVAID=26505364|SUPPLIER=Farnell|SUPPLIERPARTNO=3767631|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 3 pin|RANK=3|AVAILABLEQUANTITY=2050|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3sLLTAfEIXtg8WG5dnuenX7gZd5Bk8xSYrrPyEmMvHrXocHXUcIZZeZWOC0jibUbKK2MNs0fKiUdL8t2p2O2Hmnyo-OrxBPjKVVAu0eaLfa0M6ksBFEwyxflHALpPPNQ1JUWkNWj1mziD3V1jJermrL8_bE1MZz31q-Zh7zZv_icDgj-MBf96gcO-LmkZgykAaiFlsSE8jyIwbWLgY0__4gMbqtVQfPTlkwmg9o04GUpiyJonR3wV4z24bgqUsNqfRuBHrQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223945?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0005074262/MIDC-S-A0004711809-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691137710003-Wurth-Elektronik-datasheet-166323113.pdf?src-supplier=Farnell¦https://katalog.we-online.de/em/datasheet/691137710003.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.433912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.634506989282536|Q1=10|L1=GB|OCP1=0.523|P2=0.511973134755698|Q2=50|L2=GB|OCP2=0.422|P3=0.459805256095757|Q3=100|L3=GB|OCP3=0.379|P4=0.450099604252047|Q4=250|L4=GB|OCP4=0.371|P5=0.439180745927874|Q5=500|L5=GB|OCP5=0.362|P6=0.430688300564628|Q6=1500|L6=GB|OCP6=0.355
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691137710003|CIIVAID=26505364|SUPPLIER=Newark|SUPPLIERPARTNO=47AK4330|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 3 pin|RANK=3|AVAILABLEQUANTITY=2040|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4Hu_mqDTLezwcWG6rMtz13fDPVv2j-qdbijinVKR8tvU-n9uo-MnuyQQynx9ilniqqivMcmFmvNlaiVEcUg9GqjCpFqxVftmTabFXJxDl6eUfNQ084Z1EP4UD7rCL1VDrOv-Z_EhtgQuCAE8UoXaSlOEq6Je_Ke67rYFVdtAHfTDMRHHg1TSDsBF-FlPwYVXnswU-0V0SkR7dL7zfgVW1RudnOBHlzt_VWRHHCT1TjCdON38h6VGgc4N5a6AddHCBz-AJxV7|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223945?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0005074262/MIDC-S-A0004711809-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691137710003-Wurth-Elektronik-datasheet-166323113.pdf?src-supplier=Farnell¦https://katalog.we-online.de/em/datasheet/691137710003.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.6583990741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.673|Q1=1|L1=US|P2=0.598|Q2=10|L2=US|P3=0.565|Q3=25|L3=US|P4=0.532|Q4=50|L4=US|P5=0.478|Q5=100|L5=US|P6=0.457|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691137710003|CIIVAID=26505364|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691137710003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 3 pin|RANK=3|AVAILABLEQUANTITY=8237|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=67vJTscucz6nbvCl5gmv2of6-V5EccA1bo05F0Ih-2GaYifdrWW-aT8_jTKSWp4MeoK4G1_4sngivp06_2YUavg9NsNorsyWzqdoTys3mp1YxxhC9O_7i93HSkbxi7bvGQsc6E68LDtX-x-GZPY5vWDbbzwOg2tljBd0k5BVXF19T6snRQkQb2ulyZ2bv01nzh0XgtTO5ink3vxajmyH2z_lWWNcESyLMqLc4uHGeOaQBUTacKfXHv-H6MhCs17TDXCcU168|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223945?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0005074262/MIDC-S-A0004711809-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691137710003-Wurth-Elektronik-datasheet-166323113.pdf?src-supplier=Farnell¦https://katalog.we-online.de/em/datasheet/691137710003.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45162.6901035301|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.66|Q1=1|L1=US|P2=0.586|Q2=10|L2=US|P3=0.522|Q3=50|L3=US|P4=0.469|Q4=100|L4=US|P5=0.468|Q5=250|L5=US|P6=0.448|Q6=500|L6=US|P7=0.447|Q7=1000|L7=US|P8=0.447|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691137710003|CIIVAID=26505364|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10956-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Series 1377 - 5.00 mm Horizontal Entry with Pressure Clamp WR-TBL, 3 pin|RANK=3|AVAILABLEQUANTITY=1403|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zUayHSQRSV8ZCrT9yh0xJbPruWtl6JXvso5Ags1zN-3Sh48DGB2mVD0LY3YO4-Yt7Mp2bKtcva18DoMaHmZF0rHA9-13tvLXpsqgOd_EqOc8E6_NFRUB1zb97miOP8-xN7Rkq6m1GV0AGrA1swn66vS96sAdgEVcC_6DLleasaVLTNgpUq4U9zOuicVsgfuGwCTKJnTYRG_3Cn-5Jld14HKBUaMQ3KhiB9A7GGv9PeWq2j2pFHC1DL3wi7jivV9EiHvT11s|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223945?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0005074262/MIDC-S-A0004711809-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/691137710003-Wurth-Elektronik-datasheet-166323113.pdf?src-supplier=Farnell¦https://katalog.we-online.de/em/datasheet/691137710003.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45160.6936805556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.66|Q1=1|L1=US|P2=0.586|Q2=10|L2=US|P3=0.522|Q3=50|L3=US|P4=0.469|Q4=100|L4=US|P5=0.448|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=529A39CC-2307-469B-8D9F-D84EBACF04E3\7EC38BF6-0A28-4C39-90E0-47BDFF7330B4|DESIGNITEMID=CMP-03913-130031001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=7687480122 Wirewound Inductor, 1.2Mh, 0.62A, Radial Rohs Compliant: Yes|USERCOMMENTS=7687480122|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7687480122|CIIVAID=10004126442|SUPPLIER=Farnell|SUPPLIERPARTNO=4036693|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wirewound Inductor, 1.2Mh, 0.62A, Radial Rohs Compliant: Yes |Wurth Elektronik 7687480122|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=k1TcSlWU3kffsI-z-vYPZZLjuED86cnhmsq2vIFqb7r5Za-TLOW9HfU17zgigWxR_VjENe9CfZbwtgttEyTt8mcAj1Z_XBhAOWIATZs6DdT8SxUeaBqJbhHl9NpmI7c9CdNTSBSsWlmqchtz1Hsc61mvn3qtvSmXcaPAgT7jOZMfahzFnwXzTa0CgAUv20_yPuqkAfXruj3L10qyQ55qAsfm6UhWYid2p6qhr-VIulwFixs6vU3B3EA3P6W3BWXQLjowU5nX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2620209?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45161.433912037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.18377166483473|Q1=1|L1=GB|OCP1=1.8|P2=2.08671514639763|Q2=2|L2=GB|OCP2=1.72|P3=1.9775265631559|Q3=3|L3=GB|OCP3=1.63|P4=1.85620591510952|Q4=5|L4=GB|OCP4=1.53|P5=1.71062113745387|Q5=10|L5=GB|OCP5=1.41|P6=1.54077223018895|Q6=20|L6=GB|OCP6=1.27|P7=1.44371571175185|Q7=50|L7=GB|OCP7=1.19|P8=1.33452712851011|Q8=100|L8=GB|OCP8=1.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7687480122|CIIVAID=10004126442|SUPPLIER=Newark|SUPPLIERPARTNO=47AK7787|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wirewound Inductor, 1.2Mh, 0.62A, Radial Rohs Compliant: Yes |Wurth Elektronik 7687480122|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VHGpsyNCm63aQpWLEbboKOC2iHUU9-SJZKjvslx4wUvdlkTrOUlfoP6C5YcgaXsJTxkfRtviPWv_5rLYwhDrzK6JE9txFD1Joflsmf_5HSsYS3Ivm118MKDnZZNZ5_vf6uQKUGYmQZEafXOCZbOA0UqymWSnqOC2AokG-Mqwvmu6phrdd-jIGai2eFJlv77v1mREQbDl_QIfZoXjQ-3QqLprHWukmPoHCY4vJAHBXvq3dfRvikx3-RFYqYA6MB3yUWiCpe5kDw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2620209?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45160.605|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.28|Q1=1|L1=US|P2=1.9|Q2=10|L2=US|P3=1.76|Q3=25|L3=US|P4=1.63|Q4=50|L4=US|P5=1.46|Q5=100|L5=US|P6=1.33|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7687480122|CIIVAID=10004126442|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7687480122|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wirewound Inductor, 1.2Mh, 0.62A, Radial Rohs Compliant: Yes |Wurth Elektronik 7687480122|RANK=3|AVAILABLEQUANTITY=238|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8QgG6TmWZAnxZTfrBVRVAhxnmJOBgLiDWWY05VX9yRCXNNJFehLJZOPLz5IFlE_C1g7FcYjpjuRR4oXrTGVjBLTWw8JnGwnr1syK6pR8E08ogjrm0xfThyQTvHck4xDYLih0iolnZDtrqHVc8jB_wCkCOL24F1Y3e_FYtQZgOEI1fVN_mulHvFoeao3k_xsfVHPLZIjzFUY83Vc6ucdlXRDpoaTFQcRAyhK2ay4HRMHER-G4JsiTsZmRhCIusMyeGe87rte37A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2620209?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45161.9518521875|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.91|Q1=1|L1=US|P2=1.67|Q2=10|L2=US|P3=1.52|Q3=50|L3=US|P4=1.36|Q4=80|L4=US|P5=1.36|Q5=100|L5=US|P6=1.3|Q6=560|L6=US|P7=1.3|Q7=1000|L7=US|P8=1.3|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7687480122|CIIVAID=10004126442|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7687480122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wirewound Inductor, 1.2Mh, 0.62A, Radial Rohs Compliant: Yes |Wurth Elektronik 7687480122|RANK=3|AVAILABLEQUANTITY=88|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ylEQ50zcG-6QEXlKHNukWh6W-bIOH6WNvyzqBDcze8xMTvzinR-D1kADVwtox0smL6ItQ1P3mUZAw7loEM8P_H4fjHUTFOYxJTOfezh_QBoe-Y84n_nip7f1cekgM2dcP0SzqiuWJdq8BriPCtAVaQP9d7C6lBlswdRqVA6UJHeARxc91PHYXDOTVHcNzpgz1hTh_wABy1i4rLfKfjqpBm-D2XvNWcDHeeDcKYyblkgFagQLkKikfmnJG-AdFS4_tSBH1jeQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2620209?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45160.6936805556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.91|Q1=1|L1=US|P2=1.67|Q2=10|L2=US|P3=1.52|Q3=50|L3=US|P4=1.36|Q4=80|L4=US|P5=1.3|Q5=400|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SQMW56R8J.SchLib\SQMW56R8J|DESIGNITEMID=SQMW56R8J|ITEMSOURCE=SQMW56R8J.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SQMW56R8J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SQMW56R8J|COMPONENTPARAMETERS=Comment=SQMW56R8J,"Component Kind=Standard","Description=No Description Available",Footprint=res2_1-1623782-9_TEC,"Ibis Model=","Library Name=SQMW56R8J.SchLib","Library Reference=SQMW56R8J","Mfr_Name=TE Connectivity",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BA898E3F-D7CF-40D8-8F2A-F4CD8B134D0E\139FB4A1-DE41-4374-9241-F66E2F1938CA|DESIGNITEMID=CMP-1502-00237-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=696108003002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=696108003002|CIIVAID=20438153|SUPPLIER=Farnell|SUPPLIERPARTNO=2471682|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuses/Accessories|RANK=3|AVAILABLEQUANTITY=2027|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ivq-8aVCcVn7QQhhs6MKGXOXaUaiESuV-dd0oFfP_ghAN6C2if_IDKzPgPxnCRUxNljAoLHMeKUUAMUGOwcWK8Z5ke96EWza3NC7S6x4ruD4j_jWbhAZTZhyQF1-1UYWGMVmhXjoJvUTOm6Y67lRiZ8EsqtGEeaHhPJhOiz4OAJrr_cQ8SpxDj671Sp4Xly2jIsiRPTKQGajy7KwwEItcUf25l7e-uU_kARqloj6LO99Iufx6U7a2khLyzjmHU7CRHri3Ec|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306043?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001527535/MIDC-S-A0001527562-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1897313.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/696108003002.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.433912037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.71700502995407|Q1=10|L1=GB|OCP1=0.591|P2=0.622374924477899|Q2=50|L2=GB|OCP2=0.513|P3=0.589618349505378|Q3=100|L3=GB|OCP3=0.486|P4=0.559288187493784|Q4=250|L4=GB|OCP4=0.461
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=696108003002|CIIVAID=20438153|SUPPLIER=Newark|SUPPLIERPARTNO=45Y9794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuses/Accessories|RANK=3|AVAILABLEQUANTITY=2027|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WbS94e5gpWS_3VAf2PmkxPmaUHGv7uYe8irrnopjpG0DqmnezdodJn1udrNtxqeJPC9Xi2UMu7P9UOj1F9Ap0h8BW6sV-u4G8_bEcNz13rnMpEYpqxB4ZzPIo0vJdwMRhmx0bGBTeLB89cMBcx0MtFx3lm0ELh8E1pidpmkwYFDceqyvreBrTt0umh4818Z-3U1ReJoNBc4JpPN0_Nj2v-v_4I2SS1b2WMgiL6dAXY7rdNmUwpji_9BmaXnhG0KYc_U_MU2Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306043?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001527535/MIDC-S-A0001527562-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1897313.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/696108003002.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.9001923495|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.653|Q1=1|L1=US|P2=0.618|Q2=10|L2=US|P3=0.603|Q3=25|L3=US|P4=0.587|Q4=50|L4=US|P5=0.523|Q5=100|L5=US|P6=0.377|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=696108003002|CIIVAID=20438153|SUPPLIER=Mouser|SUPPLIERPARTNO=710-696108003002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuses/Accessories|RANK=3|AVAILABLEQUANTITY=5138|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=45WOBISACwEoGnq1IOAT8omBvqJ_oa4_nz21ds3Qhdk6MyThYV_WYmlwCz8IRujK_zE2jdNTVG5q6s13CCF32Kp1UFJ2p3DZn8Hfrf3I1hpq2F8sxxqtrNZgYwGjquaaXU6vq9SVc0OOGdmChCRD779uJcWw_HQOiLnH6wZdUB_ca9gNRYHFKacUt2b7Q1XcaqU-LKda3ClDFitWlrgbdsfCGLnUNPcJuIju1C0u1BFy_ZFnUiwMxQz6QOArJVvDCegVpa1b|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306043?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001527535/MIDC-S-A0001527562-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1897313.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/696108003002.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.9001923495|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.68|Q1=1|L1=US|P2=0.646|Q2=10|L2=US|P3=0.613|Q3=50|L3=US|P4=0.547|Q4=100|L4=US|P5=0.481|Q5=200|L5=US|P6=0.393|Q6=600|L6=US|P7=0.392|Q7=1000|L7=US|P8=0.392|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=696108003002|CIIVAID=20438153|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-11376-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuses/Accessories|RANK=3|AVAILABLEQUANTITY=12457|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TY1BzZ0KlACtFOcIkpUW09tgj1KSyr8hUVsiWAItiTIL9pQNXypm9XmtXmABg7P7s-2_aZyEx2qLVE-jUa6hOtnAIrCzVQI37zMBtE3iPdAnCXXxK_gU9rHii_dbbiFdO5xQNw_-38ipz9VQ-kLoiDorL1Y3X2r14hwBjrKeO7CVhpupujBez7l5XhRbxKRc6tTPoHhqzdMPCYKqR5zzvHIRk4p2P1WzWEDmXVILkQd0jZ9pRtmhwbmxyWWb0F1siY5t_gQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306043?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001527535/MIDC-S-A0001527562-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1897313.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/696108003002.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45161.9001923495|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.646|Q2=10|L2=US|P3=0.613|Q3=50|L3=US|P4=0.547|Q4=100|L4=US|P5=0.481|Q5=250|L5=US|P6=0.393|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
